{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NMf5Sg1iavBYphfEpTHhR",
      "type": "rectangle",
      "x": 364,
      "y": 170,
      "width": 937,
      "height": 507,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 918079107,
      "version": 122,
      "versionNonce": 1465662339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769865698026,
      "link": null,
      "locked": false
    },
    {
      "id": "VXh_mF1Yp_hyO4phfHfXi",
      "type": "line",
      "x": 361,
      "y": 230,
      "width": 940,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2104456899,
      "version": 175,
      "versionNonce": 1619092877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769865713680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          940,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wqdF5hHPbeRV8aL2KngH-",
      "type": "text",
      "x": 396.1580649481879,
      "y": 189,
      "width": 184.9918687608507,
      "height": 32.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 44066467,
      "version": 102,
      "versionNonce": 470536163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769865812084,
      "link": null,
      "locked": false,
      "text": "Portfolio-Builder",
      "fontSize": 24.296296296296305,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio-Builder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9nmW5gUL2fxprLM9j4-x0",
      "type": "text",
      "x": 771.9498555845405,
      "y": 118.37000059571346,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 805603315,
      "version": 82,
      "versionNonce": 920785523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868763843,
      "link": null,
      "locked": false,
      "text": "Hero section",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crvmVCoIZ0tGXXGvR2hup",
      "type": "line",
      "x": 837.4348831971124,
      "y": 230.16005619696216,
      "width": 4.877022396680331,
      "height": 443.8090380979055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1845636573,
      "version": 237,
      "versionNonce": 1938917459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868320596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.483587426200188,
          218.76929036537257
        ],
        [
          4.877022396680331,
          443.8090380979055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17Ozv0I8_uDGXWkAdoBor",
      "type": "text",
      "x": 382.01495673055024,
      "y": 240.53999025770327,
      "width": 440,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 432653203,
      "version": 210,
      "versionNonce": 758735763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868678370,
      "link": null,
      "locked": false,
      "text": "Portfolio platform\nBuild s stunning developer portfolio\nin minutes\n\ncreate, customize and publish your \nportfolio without writing a single code.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio platform\nBuild s stunning developer portfolio\nin minutes\n\ncreate, customize and publish your \nportfolio without writing a single code.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUBVTfJ1iCIBe-I5UEmcl",
      "type": "rectangle",
      "x": 399.71373894371663,
      "y": 460.6685940339597,
      "width": 112.82973660893549,
      "height": 55.308694416144704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 231641395,
      "version": 50,
      "versionNonce": 561000413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KnIMTJrkMigp7OF_PaGi"
        }
      ],
      "updated": 1769868682581,
      "link": null,
      "locked": false
    },
    {
      "id": "6KnIMTJrkMigp7OF_PaGi",
      "type": "text",
      "x": 406.6286072481844,
      "y": 475.8229412420321,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1124981459,
      "version": 11,
      "versionNonce": 615556275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868688428,
      "link": null,
      "locked": false,
      "text": "Get strat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUBVTfJ1iCIBe-I5UEmcl",
      "originalText": "Get strat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyC4G34dt6cf8L757QAwQ",
      "type": "rectangle",
      "x": 533.5607794307872,
      "y": 459.56242014563685,
      "width": 108.40504105564389,
      "height": 61.94573774608216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 306140147,
      "version": 67,
      "versionNonce": 447347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbrE5LfM2oTglhG0_18SH"
        }
      ],
      "updated": 1769868714119,
      "link": null,
      "locked": false
    },
    {
      "id": "vbrE5LfM2oTglhG0_18SH",
      "type": "text",
      "x": 560.2632999586092,
      "y": 478.03528901867793,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1861825757,
      "version": 7,
      "versionNonce": 189513597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868716529,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyC4G34dt6cf8L757QAwQ",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvuhymA8xFwB0GWHSbua8",
      "type": "text",
      "x": 431.79278170508064,
      "y": 565.7551134246348,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 833995837,
      "version": 28,
      "versionNonce": 85174877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868730448,
      "link": null,
      "locked": false,
      "text": "No creadit card required",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No creadit card required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsU2iRemIDy6uIOb0BM1k",
      "type": "text",
      "x": 970.4994653183313,
      "y": 329.033901323535,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1796947859,
      "version": 20,
      "versionNonce": 991927923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868748262,
      "link": null,
      "locked": false,
      "text": "Portfolio preview.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio preview.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXNy_B7gV7liOo-jI713s",
      "type": "rectangle",
      "x": 1125.3638096835368,
      "y": 179.70042639994395,
      "width": 124.99764938048727,
      "height": 35.397564426332714,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1103122867,
      "version": 38,
      "versionNonce": 1812903197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9Y3ANo24-8UeAUbo-Utl"
        }
      ],
      "updated": 1769868780378,
      "link": null,
      "locked": false
    },
    {
      "id": "U9Y3ANo24-8UeAUbo-Utl",
      "type": "text",
      "x": 1138.3626343737806,
      "y": 184.89920861311032,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1231823251,
      "version": 13,
      "versionNonce": 2031002291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769868788099,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXNy_B7gV7liOo-jI713s",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avfCIkrv5KUKNHDGRi79T",
      "type": "rectangle",
      "x": 356.5729572991234,
      "y": 877.6961499316917,
      "width": 952.415717846014,
      "height": 467.9115547605853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 515581757,
      "version": 176,
      "versionNonce": 388455091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769871494604,
      "link": null,
      "locked": false
    },
    {
      "id": "5RCIEfLMwXb-1wjxuR5Ce",
      "type": "text",
      "x": 772.494339308533,
      "y": 821.2812816272238,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 458060627,
      "version": 62,
      "versionNonce": 426408179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769871482303,
      "link": null,
      "locked": false,
      "text": "How it works.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it works.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmvKYKLHB9nIwEAsA-LXB",
      "type": "text",
      "x": 407.45695616197696,
      "y": 929.686322682868,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 318802419,
      "version": 40,
      "versionNonce": 2141104541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872061947,
      "link": null,
      "locked": false,
      "text": "step-1\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step-1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmZywQEGTYwCtExNEAkWL",
      "type": "rectangle",
      "x": 395.28904339042504,
      "y": 924.1554532412534,
      "width": 91.81243273080042,
      "height": 42.03460775627002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 813550995,
      "version": 72,
      "versionNonce": 1957785085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872061947,
      "link": null,
      "locked": false
    },
    {
      "id": "msS06cC3T0VfFsqxiMXFz",
      "type": "text",
      "x": 404.1384344970083,
      "y": 988.3135387639816,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 652690173,
      "version": 79,
      "versionNonce": 1470932573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872061947,
      "link": null,
      "locked": false,
      "text": "Create your account.\ncreate your profile.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create your account.\ncreate your profile.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjxIvphYoo_0d1W3_4HbG",
      "type": "rectangle",
      "x": 656.3460810346288,
      "y": 920.836931576285,
      "width": 96.23712828409208,
      "height": 42.034607756270134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 671705555,
      "version": 179,
      "versionNonce": 231818365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dsSl5Egg2wUQ8ig82Oii"
        }
      ],
      "updated": 1769872070347,
      "link": null,
      "locked": false
    },
    {
      "id": "3dsSl5Egg2wUQ8ig82Oii",
      "type": "text",
      "x": 671.4646451766749,
      "y": 929.35423545442,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1076051827,
      "version": 121,
      "versionNonce": 462269661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872070347,
      "link": null,
      "locked": false,
      "text": "step-2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjxIvphYoo_0d1W3_4HbG",
      "originalText": "step-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCC4hyqcR4AlN9eXI1QEn",
      "type": "text",
      "x": 649.7090377046915,
      "y": 982.7826693223669,
      "width": 407.9826961218653,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 717574461,
      "version": 342,
      "versionNonce": 2014245779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872140220,
      "link": null,
      "locked": false,
      "text": "start building your portfolio.\nProvides us - \n    personal info (name, role, and\nbio)\n    Skils and technology\n    projects with links\n    Resume and socials\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start building your portfolio.\nProvides us - \n    personal info (name, role, and bio)\n    Skils and technology\n    projects with links\n    Resume and socials\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E4sYifnn7JQNEeuZ5ky-I",
      "type": "rectangle",
      "x": 1067.8427674907464,
      "y": 916.4122360229933,
      "width": 90.70625884247761,
      "height": 44.24695553291588,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1217437181,
      "version": 92,
      "versionNonce": 634997939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-EFvlo90nKAY7eYS-cWB"
        }
      ],
      "updated": 1769872128179,
      "link": null,
      "locked": false
    },
    {
      "id": "q-EFvlo90nKAY7eYS-cWB",
      "type": "text",
      "x": 1080.195896911985,
      "y": 926.0357137894512,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1787098877,
      "version": 53,
      "versionNonce": 1360215635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872128179,
      "link": null,
      "locked": false,
      "text": "step-3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4sYifnn7JQNEeuZ5ky-I",
      "originalText": "step-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4LSMRMFMiyXzGXHghe6r",
      "type": "text",
      "x": 1075.630231664539,
      "y": 980.5703215457213,
      "width": 160.42507165241474,
      "height": 22.78765222335437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2084797939,
      "version": 95,
      "versionNonce": 1625937117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872198493,
      "link": null,
      "locked": false,
      "text": "Deploy and share",
      "fontSize": 18.230121778683497,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy and share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9pRkkbDQ-6npKLXMOZBq",
      "type": "rectangle",
      "x": 386.43965228384207,
      "y": 975.0394521041068,
      "width": 238.93355987774567,
      "height": 106.19269327899804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 318336861,
      "version": 83,
      "versionNonce": 144418483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872206044,
      "link": null,
      "locked": false
    },
    {
      "id": "gdlOXBRzykjaVef8aeYU6",
      "type": "rectangle",
      "x": 640.8596465981083,
      "y": 975.0394521041067,
      "width": 401.54112146121133,
      "height": 185.8372132382467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1108763507,
      "version": 125,
      "versionNonce": 256571763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872194642,
      "link": null,
      "locked": false
    },
    {
      "id": "66zmt-SaHrnS3erLj9i0A",
      "type": "rectangle",
      "x": 1060.099550272486,
      "y": 973.9332782157837,
      "width": 205.74834322805873,
      "height": 30.97286887304108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1061370579,
      "version": 93,
      "versionNonce": 1399623869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872201042,
      "link": null,
      "locked": false
    },
    {
      "id": "7_3Zij0wRZiIDyOPWKrEG",
      "type": "text",
      "x": 443.9606944766327,
      "y": 1254.9014458497995,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 978646717,
      "version": 36,
      "versionNonce": 1056926931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872272326,
      "link": null,
      "locked": false,
      "text": "Get Start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y42N5wN1FBrgH3K0cVF-7",
      "type": "rectangle",
      "x": 424.04956448682066,
      "y": 1248.2644025198622,
      "width": 147.12112714694518,
      "height": 38.71608609130133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 794948509,
      "version": 91,
      "versionNonce": 1840878835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769872259575,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hg8J0XCmp-JWYWu0VDtB",
      "type": "text",
      "x": 800.1486865166055,
      "y": 1455.1189196362438,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1706644957,
      "version": 13,
      "versionNonce": 2143063539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873690851,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ryOHhSXuCEV1ugPn2e0h",
      "type": "rectangle",
      "x": 355.46678341080104,
      "y": 1508.215266275743,
      "width": 964.5836306175659,
      "height": 496.67207585698065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1589960477,
      "version": 205,
      "versionNonce": 1816954803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874064243,
      "link": null,
      "locked": false
    },
    {
      "id": "zwmrQYE4lGctTbblx145t",
      "type": "rectangle",
      "x": 397.5013911670712,
      "y": 1528.1263962655544,
      "width": 251.1014726492976,
      "height": 222.34095155290242,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1755545587,
      "version": 138,
      "versionNonce": 564747421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873784867,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz5jVJhZi9WLGOMiuaQWv",
      "type": "rectangle",
      "x": 705.0177321208363,
      "y": 1528.1263962655544,
      "width": 255.52616820258913,
      "height": 216.81008211128756,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 422459773,
      "version": 117,
      "versionNonce": 1683603293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873787218,
      "link": null,
      "locked": false
    },
    {
      "id": "HI-VAT2_Bg5xE_gnhoWVs",
      "type": "rectangle",
      "x": 1032.4452030644136,
      "y": 1524.8078746005858,
      "width": 255.52616820258905,
      "height": 227.87182099451675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1294393501,
      "version": 153,
      "versionNonce": 1798480669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874016886,
      "link": null,
      "locked": false
    },
    {
      "id": "lNOhPr5AzVeDqZWgsVDBN",
      "type": "rectangle",
      "x": 399.7137389437168,
      "y": 1759.3167389250398,
      "width": 249.99529876097472,
      "height": 226.76564710619368,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1715376381,
      "version": 140,
      "versionNonce": 1437752947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874121211,
      "link": null,
      "locked": false
    },
    {
      "id": "3ge1VtzFmxqyyIdu-ulU2",
      "type": "rectangle",
      "x": 707.2300798974821,
      "y": 1763.7414344783315,
      "width": 255.52616820258908,
      "height": 216.81008211128764,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 64034611,
      "version": 117,
      "versionNonce": 1076522387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873806828,
      "link": null,
      "locked": false
    },
    {
      "id": "XCrWsZhk9K5wqRZv9MTU9",
      "type": "rectangle",
      "x": 1030.2328552877682,
      "y": 1771.4846516965918,
      "width": 251.1014726492974,
      "height": 210.1730387813502,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1369355293,
      "version": 122,
      "versionNonce": 1795424371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873811757,
      "link": null,
      "locked": false
    },
    {
      "id": "7_KmidkN3lKbf-eq0dUvJ",
      "type": "text",
      "x": 409.9515418742302,
      "y": 1548.1263962655541,
      "width": 230.14614477566028,
      "height": 169.76535587452744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1264056083,
      "version": 181,
      "versionNonce": 125230163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874047976,
      "link": null,
      "locked": false,
      "text": "Auth & Security (Trust Builder)\n\nTitle: Secure Authentication\nDescription:\nEmail verification with OTP ensures\nyour account and portfolio stay\nprotected.\n\nWhy it matters:\nShows professionalism + security\nawareness (important for recruiters\n& final year project).",
      "fontSize": 11.31769039163516,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth & Security (Trust Builder)\n\nTitle: Secure Authentication\nDescription:\nEmail verification with OTP ensures your account and portfolio stay protected.\n\nWhy it matters:\nShows professionalism + security awareness (important for recruiters & final year project).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hZRJzDelE3hHcYBowurfe",
      "type": "text",
      "x": 724.1351619645366,
      "y": 1534.7634395954915,
      "width": 203.18592977921105,
      "height": 200.68142523868426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 860390963,
      "version": 215,
      "versionNonce": 1355823411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874049685,
      "link": null,
      "locked": false,
      "text": "No-Code Portfolio Builder\n\nTitle: No-Code Portfolio\nBuilder\nDescription:\nBuild a professional\nportfolio without writing a\nsingle line of code.\n\nWhy it matters:\nEven non-developers\nunderstand this benefit\ninstantly.",
      "fontSize": 12.349626168534416,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-Code Portfolio Builder\n\nTitle: No-Code Portfolio Builder\nDescription:\nBuild a professional portfolio without writing a single line of code.\n\nWhy it matters:\nEven non-developers understand this benefit instantly.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ldDKEcPjZBao7TYy0cI8x",
      "type": "text",
      "x": 1049.6250419094413,
      "y": 1533.6572657071688,
      "width": 226.2711407395969,
      "height": 198.27158433651456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2105008179,
      "version": 338,
      "versionNonce": 2115071965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874052198,
      "link": null,
      "locked": false,
      "text": "Smart Dashboard\n\nTitle: Centralized Dashboard\nDescription:\nManage personal info,\nskills, projects, and links\nfrom one clean dashboard.\n\nWhy it matters:\nThis connects directly to\nwhat you’ll build next.",
      "fontSize": 14.41975158811015,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Dashboard\n\nTitle: Centralized Dashboard\nDescription:\nManage personal info, skills, projects, and links from one clean dashboard.\n\nWhy it matters:\nThis connects directly to what you’ll build next.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q9Hf2g3ZcM8CGG3yG0DOJ",
      "type": "text",
      "x": 409.05574151429937,
      "y": 1779.2278689148518,
      "width": 223.47776942712284,
      "height": 170.47215194099266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 35201171,
      "version": 110,
      "versionNonce": 593257299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874131360,
      "link": null,
      "locked": false,
      "text": "Live Preview\n\nTitle: Live Preview\nDescription:\nSee real-time changes while\nediting your portfolio before\npublishing.\n\nWhy it matters:\nFeels premium and modern (Notion\n/ Framer vibes).",
      "fontSize": 12.397974686617651,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Preview\n\nTitle: Live Preview\nDescription:\nSee real-time changes while editing your portfolio before publishing.\n\nWhy it matters:\nFeels premium and modern (Notion / Framer vibes).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6kfBvWbUmDV09BNoJmzYf",
      "type": "text",
      "x": 717.1856448923883,
      "y": 1769.2723039199457,
      "width": 220.23591005628737,
      "height": 180.34888756078018,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 216179155,
      "version": 131,
      "versionNonce": 373128989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874160912,
      "link": null,
      "locked": false,
      "text": "One-Click Deployment\n\nTitle: Instant Deployment\nDescription:\nPublish your portfolio\ninstantly and get a shareable\npublic link.\n\nWhy it matters:\nThis is the core value of your\nplatform.",
      "fontSize": 13.116282731693104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Click Deployment\n\nTitle: Instant Deployment\nDescription:\nPublish your portfolio instantly and get a shareable public link.\n\nWhy it matters:\nThis is the core value of your platform.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ls2Ty_o9A57xwGKTIAnyF",
      "type": "text",
      "x": 1049.0378113892575,
      "y": 1783.6525644681433,
      "width": 167.36928258207394,
      "height": 188.2583129134014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 534681661,
      "version": 307,
      "versionNonce": 848230483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874224524,
      "link": null,
      "locked": false,
      "text": "Fully Responsive\n\nTitle: Mobile-Friendly\nDesign\nDescription:\nYour portfolio looks\nperfect on desktop,\ntablet, and mobile\ndevices.\n\nWhy it matters:\nRecruiters open links on\nphones a LOT.",
      "fontSize": 11.58512694851701,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully Responsive\n\nTitle: Mobile-Friendly Design\nDescription:\nYour portfolio looks perfect on desktop, tablet, and mobile devices.\n\nWhy it matters:\nRecruiters open links on phones a LOT.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LX5x0hKRe6JCR5cs9HVki",
      "type": "text",
      "x": 404.1384344970085,
      "y": 49.171907577841836,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 785847027,
      "version": 15,
      "versionNonce": 2110212861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769874698410,
      "link": null,
      "locked": false,
      "text": "Landing page.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxxTFkJ7hYcGEz8KST3FX",
      "type": "rectangle",
      "x": 330.0247839793742,
      "y": 2476.1174185582754,
      "width": 651.5364202221863,
      "height": 594.015378029396,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 235234899,
      "version": 382,
      "versionNonce": 725258515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875084249,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz5vMNbyGixIsfMlAYAJY",
      "type": "text",
      "x": 356.57295729912397,
      "y": 2522.4036830864866,
      "width": 594,
      "height": 475,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1166665907,
      "version": 217,
      "versionNonce": 599296270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929703402,
      "link": null,
      "locked": false,
      "text": "📊 PHASE 4 — Dashboard (After Login)\n\nThis is where users land.\n\nDashboard must show:\n\n    Welcome message\n\n    Portfolio status (Not created / Draft / Published)\n\n    Buttons:\n\n        Create Portfolio\n\n        Edit Portfolio\n\n        Publish\n\n    Even dummy data is OK for now.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 PHASE 4 — Dashboard (After Login)\n\nThis is where users land.\n\nDashboard must show:\n\n    Welcome message\n\n    Portfolio status (Not created / Draft / Published)\n\n    Buttons:\n\n        Create Portfolio\n\n        Edit Portfolio\n\n        Publish\n\n    Even dummy data is OK for now.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npDvHRZR3i3u6jgmpHQvK",
      "type": "rectangle",
      "x": 1020.2772902928621,
      "y": 2484.966809664859,
      "width": 589.5906824761037,
      "height": 582.9536391461664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1721096275,
      "version": 135,
      "versionNonce": 1454080691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875077786,
      "link": null,
      "locked": false
    },
    {
      "id": "sbaLoB3U2PghyGbGJ_-ml",
      "type": "text",
      "x": 1070.0551152673922,
      "y": 2532.5322868627436,
      "width": 324.4609375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1071256893,
      "version": 16,
      "versionNonce": 744984573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875069300,
      "link": null,
      "locked": false,
      "text": "✍️ PHASE 5 — Portfolio Editor\n\nSplit screen layout:\n\n    Left: Form inputs\n\n    Right: Live preview\n\nStart with:\n\n    Name\n    \n    Role\n    \n    About\n    \n    Skills (comma separated)\n    \n    Projects (title + link)\n    \n    Save data → MongoDB.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✍️ PHASE 5 — Portfolio Editor\n\nSplit screen layout:\n\n    Left: Form inputs\n\n    Right: Live preview\n\nStart with:\n\n    Name\n    \n    Role\n    \n    About\n    \n    Skills (comma separated)\n    \n    Projects (title + link)\n    \n    Save data → MongoDB.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m82X3PcfE3iI4y5jWWysR",
      "type": "rectangle",
      "x": 379.80260895390467,
      "y": 2192.9369031476144,
      "width": 1160.3764088507187,
      "height": 195.7927782331526,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 739376669,
      "version": 165,
      "versionNonce": 1798341587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875898273,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ilmGS0S6JyMScIyZa-9",
      "type": "text",
      "x": 782.4499043034391,
      "y": 2107.4738615233978,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1781148371,
      "version": 18,
      "versionNonce": 1764944157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875151058,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgHDT76a5lgPTgnD6PmFh",
      "type": "text",
      "x": 447.27921614160135,
      "y": 2226.2097720206557,
      "width": 163.2158660888672,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1174464605,
      "version": 100,
      "versionNonce": 1636693405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875545746,
      "link": null,
      "locked": false,
      "text": "PORTFOLIO-BUILDER",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIO-BUILDER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "trU-dAl0WmXhES96P_CRA",
      "type": "text",
      "x": 445.0668683649555,
      "y": 2248.2455975637595,
      "width": 248.5117950439453,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 986426867,
      "version": 60,
      "versionNonce": 1121008957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875580299,
      "link": null,
      "locked": false,
      "text": "create your own portfolio with use",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create your own portfolio with use",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zSRBU8n_iHHfrb4UWUcpc",
      "type": "line",
      "x": 447.27921614160135,
      "y": 2289.1740314317067,
      "width": 247.78295098432892,
      "height": 2.2123477766458564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1413780979,
      "version": 77,
      "versionNonce": 1789595901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875606281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.78295098432892,
          -2.2123477766458564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzhR9p1Df8WRW2BAOs_gb",
      "type": "ellipse",
      "x": 451.70391169489295,
      "y": 2314.6160308631333,
      "width": 47.565477197884434,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1199154931,
      "version": 78,
      "versionNonce": 991067443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cuXGBbXfSo42TzJ3ecIi"
        }
      ],
      "updated": 1769875705684,
      "link": null,
      "locked": false
    },
    {
      "id": "-cuXGBbXfSo42TzJ3ecIi",
      "type": "text",
      "x": 472.9497209640275,
      "y": 2326.406128286436,
      "width": 5.4399871826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 114325203,
      "version": 28,
      "versionNonce": 953310931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875705684,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzhR9p1Df8WRW2BAOs_gb",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k9GQpgYnJjM2XaXE_U6Ux",
      "type": "text",
      "x": 458.3409550248303,
      "y": 2365.5000297259867,
      "width": 70.30393981933594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1824636669,
      "version": 12,
      "versionNonce": 581744413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875671294,
      "link": null,
      "locked": false,
      "text": "Follow us",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow us",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0oPdttZDS6GVnIYDowzIo",
      "type": "ellipse",
      "x": 514.2027363851366,
      "y": 2312.027160852946,
      "width": 47.565477197884434,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 640062813,
      "version": 126,
      "versionNonce": 2867059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACgwik3kHGzUEFluVhAKT"
        }
      ],
      "updated": 1769875729086,
      "link": null,
      "locked": false
    },
    {
      "id": "ACgwik3kHGzUEFluVhAKT",
      "type": "text",
      "x": 535.4485456542711,
      "y": 2323.8172582762486,
      "width": 5.4399871826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 583393725,
      "version": 77,
      "versionNonce": 101275923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875729086,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oPdttZDS6GVnIYDowzIo",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mWipRwndi5BYEhGseR0wY",
      "type": "ellipse",
      "x": 643.6250813189156,
      "y": 2314.239508629591,
      "width": 47.565477197884434,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1785430803,
      "version": 162,
      "versionNonce": 2023424499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klK9y6icHv9sMY7usXBFB"
        }
      ],
      "updated": 1769875737321,
      "link": null,
      "locked": false
    },
    {
      "id": "klK9y6icHv9sMY7usXBFB",
      "type": "text",
      "x": 664.8708905880501,
      "y": 2326.0296060528935,
      "width": 5.4399871826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 114272435,
      "version": 113,
      "versionNonce": 1684818835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875737321,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWipRwndi5BYEhGseR0wY",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l8RkeZ2peH_uYUz2ldF9r",
      "type": "ellipse",
      "x": 578.3608219078646,
      "y": 2308.7086391879766,
      "width": 47.565477197884434,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 617630077,
      "version": 145,
      "versionNonce": 1500064019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2GQnKT8JP99M2VwpfeOy"
        }
      ],
      "updated": 1769875731646,
      "link": null,
      "locked": false
    },
    {
      "id": "L2GQnKT8JP99M2VwpfeOy",
      "type": "text",
      "x": 599.6066311769991,
      "y": 2320.498736611279,
      "width": 5.4399871826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1717834205,
      "version": 96,
      "versionNonce": 1395166899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875731646,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8RkeZ2peH_uYUz2ldF9r",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tv8c76C7q_bOT9VQWhDwA",
      "type": "rectangle",
      "x": 784.6622520800847,
      "y": 2306.872813644873,
      "width": 261.05703764420355,
      "height": 73.00747662931099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 776287389,
      "version": 122,
      "versionNonce": 1975458333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875992347,
      "link": null,
      "locked": false
    },
    {
      "id": "LAtmZGJ8v2qsa-utNPfnn",
      "type": "text",
      "x": 787.9807737450535,
      "y": 2325.6777697463626,
      "width": 216.75181579589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1471033555,
      "version": 50,
      "versionNonce": 183288157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875989277,
      "link": null,
      "locked": false,
      "text": "About us - xyzzzzzzzzzzzzzzzz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us - xyzzzzzzzzzzzzzzzz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C2iaS8hw8VL_kLF_qGr73",
      "type": "rectangle",
      "x": 763.6449482019498,
      "y": 2218.3789025790416,
      "width": 443.5757292174815,
      "height": 46.45930330956177,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1875390589,
      "version": 328,
      "versionNonce": 381276883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAOpxsAtqZlMGO7lIRlTB"
        }
      ],
      "updated": 1769875874511,
      "link": null,
      "locked": false
    },
    {
      "id": "mAOpxsAtqZlMGO7lIRlTB",
      "type": "text",
      "x": 953.3128253228975,
      "y": 2230.8085542338226,
      "width": 64.23997497558594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 963350493,
      "version": 235,
      "versionNonce": 2084438131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875874511,
      "link": null,
      "locked": false,
      "text": "sppourts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2iaS8hw8VL_kLF_qGr73",
      "originalText": "sppourts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nAbWXl1w-_yrJpy6keS0C",
      "type": "text",
      "x": 789.0869476333764,
      "y": 2229.4406414622704,
      "width": 198.60780334472656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1895346451,
      "version": 37,
      "versionNonce": 253756307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875830598,
      "link": null,
      "locked": false,
      "text": "Home           features            ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home           features            ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PiU-5GfF76ROO1O-1bqbU",
      "type": "line",
      "x": 1231.5565029625352,
      "y": 2218.3789025790416,
      "width": 2.212347776645629,
      "height": 148.22730103526783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 41790653,
      "version": 62,
      "versionNonce": 1866075229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875912093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.212347776645629,
          148.22730103526783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwbsYkR8VEM84RUx3kDuT",
      "type": "text",
      "x": 1268.0602412771907,
      "y": 2221.69742424401,
      "width": 176.25587463378906,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 420222781,
      "version": 106,
      "versionNonce": 482188125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875976065,
      "link": null,
      "locked": false,
      "text": "call us-\nph-78940 75618\n\nemail id-\nroshanpatra@gmail.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call us-\nph-78940 75618\n\nemail id-\nroshanpatra@gmail.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8d-8HFmmV4Ls37T2osGev",
      "type": "rectangle",
      "x": 929.5710314503843,
      "y": 317.97216244030596,
      "width": 294.24225429389037,
      "height": 155.97051825352844,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1135705875,
      "version": 47,
      "versionNonce": 1952544829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876184284,
      "link": null,
      "locked": false
    },
    {
      "id": "_cu34OUkAh4DthgwXWkbu",
      "type": "rectangle",
      "x": 326.6539993286133,
      "y": 3155.4,
      "width": 1228,
      "height": 616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 327009746,
      "version": 94,
      "versionNonce": 776760338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929078780,
      "link": null,
      "locked": false
    },
    {
      "id": "x0lqj8pzeV4IT9EmfVPHp",
      "type": "rectangle",
      "x": 392.6539993286133,
      "y": 3277.4,
      "width": 223,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 709600334,
      "version": 122,
      "versionNonce": 1833436946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9YMWNwJo5Vb3prU5bEHf"
        }
      ],
      "updated": 1769949227001,
      "link": null,
      "locked": false
    },
    {
      "id": "T9YMWNwJo5Vb3prU5bEHf",
      "type": "text",
      "x": 432.1040267944336,
      "y": 3330.4,
      "width": 144.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1523949390,
      "version": 58,
      "versionNonce": 2023314642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949227001,
      "link": null,
      "locked": false,
      "text": "total portfolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0lqj8pzeV4IT9EmfVPHp",
      "originalText": "total portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOkpMFXWQNa8JjCnX9In8",
      "type": "rectangle",
      "x": 693.6539993286133,
      "y": 3274.4,
      "width": 246,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 173180242,
      "version": 148,
      "versionNonce": 472390990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949218760,
      "link": null,
      "locked": false
    },
    {
      "id": "WksUFaYNFVmTikcXK24ia",
      "type": "rectangle",
      "x": 1016.6539993286133,
      "y": 3266.4,
      "width": 202,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 539133518,
      "version": 106,
      "versionNonce": 1358489810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949213290,
      "link": null,
      "locked": false
    },
    {
      "id": "isMT9I4RHoVKBmoaw7Buy",
      "type": "rectangle",
      "x": 1280.6539993286133,
      "y": 3266.4,
      "width": 218,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 963610894,
      "version": 120,
      "versionNonce": 1287865362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949205710,
      "link": null,
      "locked": false
    },
    {
      "id": "aK4eaKVlvTlzCMhk-4uKK",
      "type": "text",
      "x": 782.6539993286133,
      "y": 3309.4,
      "width": 43.0599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 156722194,
      "version": 36,
      "versionNonce": 1276330894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949218760,
      "link": null,
      "locked": false,
      "text": "draft",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draft",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9oYgDwL_nyt0BRRP3yIze",
      "type": "text",
      "x": 1082.6539993286133,
      "y": 3315.4,
      "width": 89.05990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1249319506,
      "version": 34,
      "versionNonce": 2135424658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949213290,
      "link": null,
      "locked": false,
      "text": "published",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "published",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4-m1v5hnpfsGE4ZXxEDVr",
      "type": "text",
      "x": 1342.766224331326,
      "y": 3273.4,
      "width": 57.75549994574653,
      "height": 30.000000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 765765774,
      "version": 33,
      "versionNonce": 1924821778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949201860,
      "link": null,
      "locked": false,
      "text": "views",
      "fontSize": 22.22222222222222,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1oryQR1xQXWOu1cN0DECy",
      "type": "rectangle",
      "x": 350.6539993286133,
      "y": 3441.4,
      "width": 568,
      "height": 323,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 137671378,
      "version": 120,
      "versionNonce": 1200299794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929585001,
      "link": null,
      "locked": false
    },
    {
      "id": "tQBQKjMaaCqZCKiq-m3TY",
      "type": "rectangle",
      "x": 1009.6539993286133,
      "y": 3451.4,
      "width": 497,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1217389262,
      "version": 100,
      "versionNonce": 1693834450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929591961,
      "link": null,
      "locked": false
    },
    {
      "id": "b0M67Wf-3JZzfsN9bpRV4",
      "type": "text",
      "x": 377.6539993286133,
      "y": 3470.4,
      "width": 263.6796875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 198102226,
      "version": 192,
      "versionNonce": 828809166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929588761,
      "link": null,
      "locked": false,
      "text": "profile details\n\nuser name \nemail address\n\nabout (create profile section )\naddress\nphone number \nresume\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile details\n\nuser name \nemail address\n\nabout (create profile section )\naddress\nphone number \nresume\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zwEAnDMffNrvgSpfZGN9B",
      "type": "line",
      "x": 1269.6539993286133,
      "y": 3458.4,
      "width": 7,
      "height": 306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 807643086,
      "version": 135,
      "versionNonce": 1800437390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929597982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xxtkTWAM0WVt66MxWFcxl",
      "type": "text",
      "x": 1061.6539993286133,
      "y": 3503.4,
      "width": 158.8798370361328,
      "height": 189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1208802066,
      "version": 70,
      "versionNonce": 232919694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929593352,
      "link": null,
      "locked": false,
      "text": "password change\n\ncurrent password\n\nnew password\n\nbutton",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password change\n\ncurrent password\n\nnew password\n\nbutton",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aJUKA7IyITyZ8L6WdIPHl",
      "type": "text",
      "x": 1340.6539993286133,
      "y": 3543.4,
      "width": 131.9198455810547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1262561678,
      "version": 41,
      "versionNonce": 554544658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929595531,
      "link": null,
      "locked": false,
      "text": "delete account",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete account",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t0SHHNcHEKnHCodCzx64o",
      "type": "rectangle",
      "x": 1259.6539993286133,
      "y": 3170.4,
      "width": 223,
      "height": 68,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 16982350,
      "version": 195,
      "versionNonce": 825436494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6V-wKr5-pxxb8avjQZnIH"
        }
      ],
      "updated": 1769949240511,
      "link": null,
      "locked": false
    },
    {
      "id": "6V-wKr5-pxxb8avjQZnIH",
      "type": "text",
      "x": 1288.7641067504883,
      "y": 3177.4,
      "width": 164.77978515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1158042190,
      "version": 155,
      "versionNonce": 601673614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949240511,
      "link": null,
      "locked": false,
      "text": "start creating new\nportfolio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0SHHNcHEKnHCodCzx64o",
      "originalText": "start creating new portfolio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d010X0F7zIv4sjyOWysvx",
      "type": "text",
      "x": 939.6539993286133,
      "y": 3116.4,
      "width": 99.19990539550781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2034530706,
      "version": 11,
      "versionNonce": 1205233422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769929634703,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-TSZN53KLz5qIZrxsioNG",
      "type": "rectangle",
      "x": 634.6539993286133,
      "y": 3672.4,
      "width": 203,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1176694418,
      "version": 105,
      "versionNonce": 1885244818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949251032,
      "link": null,
      "locked": false
    },
    {
      "id": "Okbk9jZCgbGu502kzDKsn",
      "type": "text",
      "x": 676.6539993286133,
      "y": 3695.4,
      "width": 97.53988647460938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1508464786,
      "version": 34,
      "versionNonce": 1297228750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949248571,
      "link": null,
      "locked": false,
      "text": "edit profile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rzz5mN1AxNtNV-dQeQIWz",
      "type": "text",
      "x": 408.6539993286133,
      "y": 3202.4,
      "width": 99.19990539550781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 975423570,
      "version": 11,
      "versionNonce": 103868882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949235228,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N806r8g5rJb5RdBd0dQ76",
      "type": "rectangle",
      "x": 802.6539993286133,
      "y": 3860.4,
      "width": 463,
      "height": 382.99999999999955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1729009038,
      "version": 99,
      "versionNonce": 601197586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769953937142,
      "link": null,
      "locked": false
    },
    {
      "id": "yaGY_T_Ol4dNKY3iF_NXk",
      "type": "text",
      "x": 866.6539993286133,
      "y": 3890.4,
      "width": 184.21978759765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1831746002,
      "version": 25,
      "versionNonce": 895935442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769953960231,
      "link": null,
      "locked": false,
      "text": "Delete your Account",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete your Account",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UbeOwblKNdo9TOiZLYqWt",
      "type": "rectangle",
      "x": 885.6539993286133,
      "y": 3993.4,
      "width": 337,
      "height": 191.99999999999955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 29294734,
      "version": 67,
      "versionNonce": 751572242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769953965553,
      "link": null,
      "locked": false
    },
    {
      "id": "CFES_U607B0peK06CPLSQ",
      "type": "text",
      "x": 983.6539993286133,
      "y": 4013.4,
      "width": 110.41987609863281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 141271762,
      "version": 14,
      "versionNonce": 126578066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769953975840,
      "link": null,
      "locked": false,
      "text": "are you sure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are you sure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A7mXiUUkN5A83NY28k7BY",
      "type": "rectangle",
      "x": 1080.6539993286133,
      "y": 4078.4,
      "width": 111,
      "height": 55.999999999999545,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 678867218,
      "version": 48,
      "versionNonce": 435688146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etmIjUCixYG08RKhwFdPx"
        }
      ],
      "updated": 1769953995911,
      "link": null,
      "locked": false
    },
    {
      "id": "etmIjUCixYG08RKhwFdPx",
      "type": "text",
      "x": 1123.1440048217773,
      "y": 4092.8999999999996,
      "width": 26.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 2084408590,
      "version": 4,
      "versionNonce": 866096654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769953997927,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7mXiUUkN5A83NY28k7BY",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vD0vKNrStAXURe3LcWqO7",
      "type": "rectangle",
      "x": 929.6539993286133,
      "y": 4080.4,
      "width": 123,
      "height": 59.999999999999545,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 299657426,
      "version": 46,
      "versionNonce": 1967123086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlu56wpXQQGe6L5fFGK0R"
        }
      ],
      "updated": 1769954002444,
      "link": null,
      "locked": false
    },
    {
      "id": "jlu56wpXQQGe6L5fFGK0R",
      "type": "text",
      "x": 975.7740173339844,
      "y": 4096.9,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1840779154,
      "version": 11,
      "versionNonce": 521088722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769954006602,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vD0vKNrStAXURe3LcWqO7",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}